{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update digest-pinned images in Quadlet container units",
      "managerFilePatterns": ["/^quadlet\\/applications\\/.*\\.container$/"],
      "matchStrings": [
        "Image=(?<depName>[^\\s]+?):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[0-9a-f]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update the self-hosted Renovate container version",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/renovate\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\s+renovate-version: (?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update the Fedora validation container version and digest",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/validate\\.yml$/"],
      "matchStrings": [
        "fedora:(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[0-9a-f]{64})"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/library/fedora",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update the Caddy Cloudflare Go module",
      "managerFilePatterns": ["/^images\\/caddy\\/Containerfile$/"],
      "matchStrings": [
        "--with (?<depName>github\\.com/caddy-dns/cloudflare)@(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "autoReplaceStringTemplate": "--with {{{depName}}}@{{{newValue}}}",
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Track the Caddy WebDAV module master commit",
      "managerFilePatterns": ["/^images\\/caddy\\/Containerfile$/"],
      "matchStrings": [
        "--with github\\.com/mholt/caddy-webdav@(?<currentDigest>[0-9a-f]{40})"
      ],
      "autoReplaceStringTemplate": "--with github.com/mholt/caddy-webdav@{{{newDigest}}}",
      "currentValueTemplate": "master",
      "depNameTemplate": "github.com/mholt/caddy-webdav",
      "packageNameTemplate": "https://github.com/mholt/caddy-webdav",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "description": "Update pinned Alpine packages in the Radicale image",
      "managerFilePatterns": ["/^images\\/radicale\\/Containerfile$/"],
      "matchStrings": [
        "(?<depName>py3-bcrypt|radicale)=(?<currentValue>[^\\s\\\\]+)"
      ],
      "datasourceTemplate": "repology",
      "packageNameTemplate": "alpine_3_24/{{{depName}}}",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Update the SOPS host-tool release",
      "managerFilePatterns": ["/^config\\/host-tools\\.env$/"],
      "matchStrings": [
        "SOPS_RELEASE_TAG=(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "autoReplaceStringTemplate": "SOPS_RELEASE_TAG={{{newValue}}}",
      "depNameTemplate": "getsops/sops",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update architecture-specific SOPS host-tool checksums",
      "managerFilePatterns": ["/^config\\/host-tools\\.env$/"],
      "matchStrings": [
        "# renovate: datasource=github-release-attachments depName=getsops/sops currentValue=(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)\\n(?<checksumName>SOPS_(?:AMD64|ARM64)_(?:RPM|BINARY)_SHA256)=(?<currentDigest>[0-9a-f]{64})"
      ],
      "autoReplaceStringTemplate": "# renovate: datasource=github-release-attachments depName=getsops/sops currentValue={{{newValue}}}\n{{{checksumName}}}={{{newDigest}}}",
      "depNameTemplate": "getsops/sops",
      "datasourceTemplate": "github-release-attachments",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update the Forgejo Runner host-tool release",
      "managerFilePatterns": ["/^config\\/host-tools\\.env$/"],
      "matchStrings": [
        "FORGEJO_RUNNER_RELEASE_TAG=(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "autoReplaceStringTemplate": "FORGEJO_RUNNER_RELEASE_TAG={{{newValue}}}",
      "depNameTemplate": "forgejo/runner",
      "packageNameTemplate": "https://code.forgejo.org/forgejo/runner",
      "registryUrlTemplate": "https://code.forgejo.org",
      "datasourceTemplate": "forgejo-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update digest-pinned default image in Forgejo runner config template",
      "managerFilePatterns": ["/^config\\/templates\\/forgejo-runner\\/config\\.yaml$/"],
      "matchStrings": [
        "- \"forgejo-ci:docker://(?<depName>[^\\s@]+?):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[0-9a-f]{64})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Never automerge container updates",
      "matchDatasources": ["docker"],
      "automerge": false
    },
    {
      "description": "The Renovate Action accepts a version but not an image digest",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "pinDigests": false
    },
    {
      "description": "Keep the Immich services on one release",
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ],
      "groupName": "immich"
    },
    {
      "description": "Keep Caddy build stages on one release",
      "matchPackageNames": [
        "docker.io/caddy",
        "github.com/caddy-dns/cloudflare",
        "github.com/mholt/caddy-webdav"
      ],
      "groupName": "caddy"
    },
    {
      "description": "Keep the Radicale base image and packages together",
      "matchPackageNames": [
        "docker.io/alpine",
        "alpine_3_24/py3-bcrypt",
        "alpine_3_24/radicale"
      ],
      "groupName": "radicale"
    },
    {
      "description": "Keep the SOPS host-tool release and checksums together",
      "matchPackageNames": ["getsops/sops"],
      "groupName": "sops-host-tools",
      "ignoreUnstable": true,
      "minimumReleaseAge": "3 days",
      "automerge": false
    },
    {
      "description": "Keep the Forgejo Runner host-tool release and checksums together",
      "matchPackageNames": ["forgejo/runner"],
      "groupName": "forgejo-runner-host-tools",
      "ignoreUnstable": true,
      "minimumReleaseAge": "3 days",
      "automerge": false,
      "postUpgradeTasks": {
        "commands": ["./bin/update-forgejo-runner-checksums {{{newValue}}}"],
        "fileFilters": ["config/host-tools.env"],
        "executionMode": "update"
      }
    }
  ]
}
