{
  "docs-mcp": {
    "units": [
      "docs-mcp-worker.service",
      "docs-mcp-server.service",
      "docs-mcp-web.service"
    ],
    "secrets": ["docs-mcp-openai-api-key", "docs-mcp-posthog-api-key"]
  }
}
